#postgre DB properties
DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5433/shs
DB_USERNAME=postgres
DB_PASSWORD=admin
INITIAL_POOL_SIZE=20
MAX_POOL_SIZE=200
PORT_SERVER=2009